{
    "name": "medical-blockchain",
    "version": "1.0.0",
    "description": "Smart contracts for medical insurance claims",
    "scripts": {
        "test": "hardhat test"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "hardhat": "^2.28.4"
    },
    "dependencies": {
        "dotenv": "^16.6.1"
    }
}
